[uwsgi]
module = wsgi:app

master = true
socket = sign_language.sock
chmod-socket = 660
vacuum = true
die-on-term = true
logto = uwsgi.log
lazy-apps = true
#virtualenv = /home/sebastian/.pyenv/versions/tensorflow_two
